# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=electro_db

# Backend
NODE_ENV=development
PORT=3001
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_NODE_ENV=development

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Prisma
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/electro_db?schema=public"
